NODE_ENV=

#== APP
PORT=
ENABLE_ORM_LOGS=
ENABLE_DOCUMENTATION=

#== DB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#== Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#== JWT Auth
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRATION_TIME=